*ref-pydoc.txt*	A ref source for pydoc.

Version: 0.4.2
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*ref-pydoc-contents*

INTRODUCTION			|ref-pydoc-introduction|
CUSTOMIZING			|ref-pydoc-customizing|
BUGS				|ref-pydoc-bugs|
CHANGELOG			|ref-pydoc-changelog|


==============================================================================
INTRODUCTION					*ref-pydoc-introduction*

*ref-pydoc* is a source for |ref| to pydoc command.  pydoc is a command line
tool to view the reference manual on Python.


Requirements:
- |ref| 0.4.0 or later
- pydoc



==============================================================================
CUSTOMIZING					*ref-pydoc-customizing*

g:ref_pydoc_cmd					*g:ref_pydoc_cmd*
			Specifies the pydoc command.  This allows a |List|
			that includes command and arguments.
			The default value is "python -m pydoc" if "python" is
			executable.  Otherwise, it is "".

g:ref_pydoc_complete_head			*g:ref_pydoc_complete_head*
			The completion candidate of the module is displayed by
			each module name.
			The default value is 0.



==============================================================================
CHANGELOG					*ref-pydoc-changelog*

0.4.2	2014-09-06
	- Change the default value of |g:ref_pydoc_cmd|.

0.4.1	2010-06-03
	- Fixed the bug to which the list cannot be shown.
	- Improved the matching of keyword a little.

0.4.0	2010-05-31
	- Updated for |ref| 0.4.0.

0.3.1	2010-05-07
	- Updated for |ref| 0.3.2.

0.3.0	2010-04-18
	- Updated for |ref| 0.3.0.
	- Added |g:ref_pydoc_complete_head| option.

0.2.0	2010-01-28
	- Fixed a bug that doesn't work when |g:ref_pydoc_cmd| is a |List|.

0.1.2	2010-01-21
	- Using |ref#system()|.

0.1.1	2009-12-22
	- Using |ref#cache()|.

0.1.0	2009-08-21
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
