*ref-perldoc.txt*	A ref source for perldoc.

Version: 0.3.5
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*ref-perldoc-contents*

INTRODUCTION			|ref-perldoc-introduction|
CUSTOMIZING			|ref-perldoc-customizing|
ARGUMENTS			|ref-perldoc-arguments|
VARIABLES			|ref-perldoc-variables|
BUGS				|ref-perldoc-bugs|
CHANGELOG			|ref-perldoc-changelog|


==============================================================================
INTRODUCTION					*ref-perldoc-introduction*

*ref-perldoc* is a source for |ref| to perldoc command.  perldoc is a command
line tool to view the reference manual on Perl.


Requirements:
- |ref| 0.3.2 or later
- perldoc



==============================================================================
INTERFACE					*ref-perldoc-interface*

------------------------------------------------------------------------------
KEY MAPPINGS 					*ref-perldoc-key-mappings*

<Plug>(ref-source-perldoc-switch)	*<Plug>(ref-source-perldoc-switch)*
			Switch between the module and the source code.
			Nothing is done for other pages.

Default mappings:
{lhs}			{rhs}
--------		-----------------------------
s			<Plug>(ref-source-perldoc-switch)



==============================================================================
CUSTOMIZING					*ref-perldoc-customizing*

g:ref_perldoc_cmd				*g:ref_perldoc_cmd*
			Specifies the perldoc command.  This allows a |List|
			that includes command and arguments.
			The default value is "perldoc" if it is executable.
			Otherwise, it is "".

g:ref_perldoc_complete_head			*g:ref_perldoc_complete_head*
			The completion candidate of the module is displayed by
			each package name.
			The default value is 0.


g:ref_perldoc_auto_append_f			*g:ref_perldoc_auto_append_f*
			When a query only has lower-case characters,
			append '-f' option to let perldoc search for built-in 
			functions. 
			Search for a module if the function was not
			found.
			The default value is 0.



==============================================================================
ARGUMENTS					*ref-perldoc-arguments*

As for this source, the following options can be used for the argument.

-f			The built-in function is targeted.  It looks for the
			function when the module is not found even if this
			option doesn't exist.

-m			Show the source of the module.



==============================================================================
VARIABLES					*ref-perldoc-variables*

While showing this source, the following variables are defined in
|ref-viewer|.

b:ref_perldoc_mode				*b:ref_perldoc_mode*
			Display mode.  Which is one of the following.
			"perl"		Perl core document.
			"module"	The module.
			"func"		Built-in function.
			"source"	Source code of module.
			"list"		Matched list.

b:ref_perldoc_word				*b:ref_perldoc_word*
			The current word.  It is module name, function name,
			or search word.



==============================================================================
BUGS						*ref-perldoc-bugs*

- The detection of the Perl code splinter for highlight is imperfect.
  - It simply judges it from the amount of the indent now.



==============================================================================
CHANGELOG					*ref-perldoc-changelog*

0.3.5	2015-05-17
	- Support carton.

0.3.4	2011-02-10
	- Use |ref#uniq()| for the completion candidates.
	- Search .pod file.

0.3.3	2010-11-24
	- Avoid an error on leave().

0.3.2	2010-11-06
	- Fixed the bug that might not work well with Windows.
	- Do not show function to the completion candidate when no -f.
	- Added |<Plug>(ref-source-perldoc-switch)|.
	- Look for the module also that the completion candidate doesn't have.

0.3.1	2010-05-07
	- Updated for |ref| 0.3.2.

0.3.0	2010-04-18
	- Updated for |ref| 0.3.0.
	- Added |g:ref_perldoc_complete_head| option.

0.2.0	2010-01-28
	- Updated for |ref| 0.2.0.
	- Fixed a bug that doesn't work the -f option.
	- Fixed a bug that doesn't work when |g:ref_perldoc_cmd| is a |List|.

0.1.2	2010-01-20
	- Using |ref#system()|.
	- Fixed a bug that doesn't work the -m option.

0.1.1	2009-12-22
	- Using |ref#cache()|.

0.1.0	2009-12-17
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
